@import url('https://css.gg/shopping-cart.css');
* {
  box-sizing: border-box;
  font-family: Verdana, Tahoma, sans-serif;
  text-decoration: none;
  color: black;
}

.App {
  margin-top: 0;
  padding-top: 0;
  display: flex;
  flex-direction: column;
}

.nav {
  position: sticky;
  top: 0;
  width: 100%;
  display: flex;
  height: 210px;
  border-bottom: 3px solid rgb(95, 86, 86);
}

#nav-bar {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  background-color: white;
}

#nav-first-line {
  display: flex;
  flex-direction: row-reverse;
}

@media screen and (max-width: 650px) {
  #nav-first-line {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

/* @media screen and (max-width: 650px) {
  #nav-bar {
    background-color: yellow;
  }
} */

.nav-categories {
  font-size: 20px;
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-weight: 500;
}

@media screen and (max-width: 650px) {
  .nav-categories {
    display: none;
  }
}

@media screen and (max-width: 800px) {
  .nav-categories {
    font-size: 15px;
  }
}

#modal-open-button {
  background-color: white;
  border: none;
  margin-left: 40px;
  margin-top: 20px;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}

#modal-close-button {
  margin-top: 10px;
  margin-right: 10px;
  background-color: white;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
}

#modal-open-button:hover {
  transform: scale(1.5);
  transition: 0.4s ease;
}

#modal-close-button:hover {
  transform: scale(1.2);
  transition: 0.4s ease;
}

@media screen and (min-width: 650px) {
  #modal-open-button {
    display: none;
  }
}

/* @media screen and (min-width: 500px) {
  #nav-first-line {
    display: flex;
    justify-content: space-between;
  }
} */

#modal {
  margin-top: 20px;
  margin-left: 45px;
  display: flex;
  color: red;
  border: 1px solid black;
}

@media screen and (min-width: 650px) {
  #modal {
    display: none;
  }
}

#modal-open {
  margin-left: 10px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.modal-appliance-div:hover {
  transform: scale(1.1);
  transition: 0.5s ease;
}
.modal-tvs-div:hover {
  transform: scale(1.1);
  transition: 0.5s ease;
}
.modal-computers-div:hover {
  transform: scale(1.1);
  transition: 0.5s ease;
}
.modal-smarts-div:hover {
  transform: scale(1.1);
  transition: 0.5s ease;
}
.modal-gaming-div:hover {
  transform: scale(1.1);
  transition: 0.5s ease;
}

.links-cart {
  margin-top: 20px;
  font-size: 30px;
  color: black;
  display: flex;
  text-decoration: none;
  justify-content: flex-end;
  margin-right: 40px;
}

.links-cart:hover {
  transform: scale(1.5);
  transition: 0.4s ease;
  color: red;
}

#logo-name {
  color: black;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 75px;
  text-decoration: none;
}

@media screen and (max-width: 650px) {
  #logo-name {
    margin-top: 10px;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75px;
    text-decoration: none;
  }
}

#logo-name-link {
  text-decoration: none;
}

#logo-name-link:hover {
  transform: scale(1.05);
  transition: 0.3s ease;
}

.nav-category-container {
  text-decoration: none;
}

#nav-appliance:hover {
  text-decoration: underline;
  transform: scale(1.04);
  transition: 0.5s ease;
}

#nav-tv:hover {
  text-decoration: underline;
  transition: 0.5s ease;
  transform: scale(1.04);
}

#nav-computers:hover {
  text-decoration: underline;
  transition: 0.5s ease;
  transform: scale(1.04);
}

#nav-smarts:hover {
  text-decoration: underline;
  transition: 0.5s ease;
  transform: scale(1.04);
}

#nav-gaming:hover {
  text-decoration: underline;
  transition: 0.5s ease;
  transform: scale(1.04);
}

.collapsible-nav {
  display: none;
}

.links-cart {
  margin-top: 27px;
  z-index: 1000;
}
